{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(vercel*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git push --force*)"
    ]
  }
}
